body { 
	padding: 0; 
	margin: 0; 
	font-family: verdana; 
} 

.container { 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	width: 100%; 
	height: 100vh; 
	background-color: rgb(214, 160, 255); 
} 

h1 { 
	color: rgb(47, 17, 58); 
	text-align: center; 
} 

.digit { 
	font-size: 150px; 
	color: black; 
} 

.txt { 
	font-size: 30px; 
	color: black; 
} 

#buttons { 
	margin-top: 50px; 
} 

.btn { 
	width: 100px; 
	padding: 10px 15px; 
	margin: 0px 20px; 
	border-top-right-radius: 10px; 
	border-bottom-left-radius: 10px; 
	border-bottom-right-radius: 4px; 
	border-top-left-radius: 4px; 
	cursor: pointer; 
	font-size: 20px; 
	transition: 0.5s; 
	color: white; 
	font-weight: 500; 
} 

#start { 
	background-color: #009779; 
} 

#reset { 
	background-color: #0e85fc; 
} 

#stop { 
	background-color: #c91400; 
}

.center{
    text-align: center;
    margin: auto;
}
